<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Azure - Just do it" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="海康威视软件研发类【2020校招】嵌入式软件开发工程师（BSP）工作地点：浙江省-杭州市,湖北省-武汉市 工作职责：  根据产品和业务需求开发嵌入式系统底层软件，设计和实现软件功能，并编写相应开发文档； 开发、测试和维护产品中各种芯片驱动软件； 对系统软件进行优化，提升系统性能、可靠性和稳定性。">
<meta name="keywords" content="职位">
<meta property="og:type" content="article">
<meta property="og:title" content="职位汇总">
<meta property="og:url" content="http://yoursite.com/2019/09/29/职位汇总/index.html">
<meta property="og:site_name" content="Azure - Just do it">
<meta property="og:description" content="海康威视软件研发类【2020校招】嵌入式软件开发工程师（BSP）工作地点：浙江省-杭州市,湖北省-武汉市 工作职责：  根据产品和业务需求开发嵌入式系统底层软件，设计和实现软件功能，并编写相应开发文档； 开发、测试和维护产品中各种芯片驱动软件； 对系统软件进行优化，提升系统性能、可靠性和稳定性。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-08T13:18:06.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="职位汇总">
<meta name="twitter:description" content="海康威视软件研发类【2020校招】嵌入式软件开发工程师（BSP）工作地点：浙江省-杭州市,湖北省-武汉市 工作职责：  根据产品和业务需求开发嵌入式系统底层软件，设计和实现软件功能，并编写相应开发文档； 开发、测试和维护产品中各种芯片驱动软件； 对系统软件进行优化，提升系统性能、可靠性和稳定性。">

<link rel="canonical" href="http://yoursite.com/2019/09/29/职位汇总/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>职位汇总 | Azure - Just do it</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Azure - Just do it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Maker & Developer</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/29/职位汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sky Azure">
      <meta itemprop="description" content="保持饥饿，喜欢瞎折腾，记录生活、技术、成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azure - Just do it">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          职位汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-29 09:59:33" itemprop="dateCreated datePublished" datetime="2019-09-29T09:59:33+08:00">2019-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-08 21:18:06" itemprop="dateModified" datetime="2020-01-08T21:18:06+08:00">2020-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/job/" itemprop="url" rel="index">
                    <span itemprop="name">job</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="海康威视"><a href="#海康威视" class="headerlink" title="海康威视"></a>海康威视</h1><h2 id="软件研发类"><a href="#软件研发类" class="headerlink" title="软件研发类"></a>软件研发类</h2><h4 id="【2020校招】嵌入式软件开发工程师（BSP）"><a href="#【2020校招】嵌入式软件开发工程师（BSP）" class="headerlink" title="【2020校招】嵌入式软件开发工程师（BSP）"></a>【2020校招】嵌入式软件开发工程师（BSP）</h4><p><strong>工作地点：</strong>浙江省-杭州市,湖北省-武汉市</p>
<p><strong>工作职责：</strong></p>
<ul>
<li>根据产品和业务需求开发嵌入式系统底层软件，设计和实现软件功能，并编写相应开发文档；</li>
<li>开发、测试和维护产品中各种芯片驱动软件；</li>
<li>对系统软件进行优化，提升系统性能、可靠性和稳定性。</li>
</ul>
<a id="more"></a>

<p><strong>任职资格：</strong></p>
<ul>
<li>本科及以上学历，计算机、电子信息、通信等相关专业，对英文技术文档有较好的阅读理解能力；</li>
<li>熟练使用C语言，有汇编语言或脚本语言的使用经验；</li>
<li>熟悉常用总线和接口协议，如I2C、SPI、UART，了解基本网络知识；</li>
<li>了解单片机、ARM、DSP、X86等至少一种芯片架构及组成；</li>
<li>了解操作系统原理，理解中断、进程、内存等基本概念，有Linux/RTOS上驱动或应用程序开发经验优先。</li>
</ul>
<h4 id="【2020校招】嵌入式软件开发工程师（应用）"><a href="#【2020校招】嵌入式软件开发工程师（应用）" class="headerlink" title="【2020校招】嵌入式软件开发工程师（应用）"></a>【2020校招】嵌入式软件开发工程师（应用）</h4><p><strong>工作地点：</strong>浙江省-杭州市，北京市</p>
<p><strong>工作职责：</strong></p>
<ul>
<li>负责嵌入式应用软件开发和维护工作；</li>
<li>负责编写软件设计文档，参与需求分析和讨论；</li>
<li>负责对编码进行调试和验证，设计测试用例；</li>
<li>负责对疑难问题的跟踪和解决。</li>
</ul>
<p><strong>任职资格：</strong></p>
<ul>
<li>本科及以上学历，计算机、电子信息类相关专业；</li>
<li>熟练掌握C/C++语言，具备良好的编程风格；</li>
<li>熟悉Linux操作系统，熟悉多线程编程，熟悉TCP/IP协议；</li>
<li>具有较强的沟通能力和解决问题的能力，工作态度积极主动，有团队合作精神。</li>
</ul>
<h4 id="【2020校招】高性能计算工程师（高性能计算-AI计算引擎-分布式计算）—研究院"><a href="#【2020校招】高性能计算工程师（高性能计算-AI计算引擎-分布式计算）—研究院" class="headerlink" title="【2020校招】高性能计算工程师（高性能计算\AI计算引擎\分布式计算）—研究院"></a>【2020校招】高性能计算工程师（高性能计算\AI计算引擎\分布式计算）—研究院</h4><p><strong>工作地点</strong>：浙江省杭州市</p>
<p><strong>工作职责：</strong></p>
<ul>
<li>负责智能分析核心计算框架与高性能后台服务，承担系统的架构设计、开发及技术难点攻关；</li>
<li>负责高性能系统中硬件平台的系统架构方案的选型，制定性能评估、验证等相关技术标准；</li>
<li>对机器学习（深度学习）中的计算问题进行研究，与算法团队合作，实现算法的软硬件联合优化；</li>
<li>面向计算、存储、传输构建高性能计算基础软件栈，优化系统架构设计；</li>
<li>针对人工智能中各个垂直应用领域，与算法团队合作进行解决方案的设计与开发工作。</li>
</ul>
<p><strong>任职资格：</strong></p>
<ul>
<li>硕士及以上学历，电子、自动化、计算机等相关专业；</li>
<li>掌握C++、Python、Go、Java语言一种或几种，有多线程、多进程开发经验；</li>
<li>有良好的逻辑思维能力和系统思考能力，有较强责任心和抗压能力；</li>
<li>具备以下条件之一者优先：<ul>
<li>熟悉计算机体系结构，在某种异构芯片上（GPU，ARM等）做过深入工作，具备驱动、内核、网络协议开发经验；</li>
<li>在分布式、高并发、容器、数据库、软硬件结合等领域有开发和优化经验；</li>
<li>熟悉caffe、tensorflow、pytorch等主流的框架及常用的AI算法网络。</li>
</ul>
</li>
</ul>
<h4 id="【2020校招】嵌入式软件开发工程师（算法应用）"><a href="#【2020校招】嵌入式软件开发工程师（算法应用）" class="headerlink" title="【2020校招】嵌入式软件开发工程师（算法应用）"></a>【2020校招】嵌入式软件开发工程师（算法应用）</h4><p><strong>工作地点：</strong>浙江省-杭州市</p>
<p><strong>工作职责：</strong></p>
<p>1、负责嵌入式算法组件在嵌入式芯片上的系统集成和系统性能调优；<br>2、负责嵌入式算法组件后处理算法的开发和结合产品应用的功能开发和调优。</p>
<p><strong>任职资格：</strong></p>
<p>1、数学/计算机相关专业，研究生及其以上学历，2年算法开发或者偏算法应用的开发经验，有智能驾驶算法、机器人比赛等开发经验者优先；<br>2、熟悉视频/雷达/IMU/GPS等传感和定位的基本原理和应用；<br>3、了解并熟练应用FMEA/FTA者优先；<br>4、具备一定的嵌入式SOC开发经验，理解基本操作系统线程、进程任务调度，了解ISO26262功能安全；<br>5、具备较强的学习能力、良好团队合作意识和抗压性。</p>
<h2 id="算法类"><a href="#算法类" class="headerlink" title="算法类"></a>算法类</h2><h4 id="【2020校招】智能传感算法工程师（传感器-深度感知-三维重建-VSLAM-AR-移动机器人-计算光学成像等）—研究院"><a href="#【2020校招】智能传感算法工程师（传感器-深度感知-三维重建-VSLAM-AR-移动机器人-计算光学成像等）—研究院" class="headerlink" title="【2020校招】智能传感算法工程师（传感器\深度感知\三维重建\VSLAM\AR\移动机器人\计算光学成像等）—研究院"></a>【2020校招】智能传感算法工程师（传感器\深度感知\三维重建\VSLAM\AR\移动机器人\计算光学成像等）—研究院</h4><p><strong>工作地点：</strong>浙江省-杭州市</p>
<p><strong>工作职责：</strong></p>
<ul>
<li>负责传感器、深度感知（TOF、双目、结构光等）、三维重建、VSLAM、AR、移动机器人、计算光学成像的算法或者系统的设计及开发。</li>
</ul>
<p><strong>任职资格：</strong></p>
<ul>
<li>硕士及以上学历，计算机、光学、电子、仪器、通信、自控、数学等相关专业；</li>
<li>有较好的系统思维，知识面丰富，熟悉计算机视觉、传感器、信号处理、光学设计、嵌入式、硬件等相关技术之一；</li>
<li>具备较强的全局观，良好的沟通与协作能力，能够系统、全面地看待及分析问题；</li>
<li>具备下述项目经验之一者优先：<ul>
<li>具备雷达、激光雷达、多传感器系统设计或算法开发经验；</li>
<li>具备深度感知（双目/TOF/结构光等）、三维重建、VSLAM等系统设计或算法开发经验之一；</li>
<li>具备AR/VR、移动机器人、计算光学（高光谱等）等系统设计或算法开发经验之一；</li>
<li>具备光学系统设计和开发经验；</li>
<li>具备DSP、ARM等软硬件系统开发优化经验。</li>
</ul>
</li>
</ul>
<h4 id="【2020校招】AI算法工程师（模式识别-机器学习-ADAS-OCR）—研究院"><a href="#【2020校招】AI算法工程师（模式识别-机器学习-ADAS-OCR）—研究院" class="headerlink" title="【2020校招】AI算法工程师（模式识别\机器学习\ADAS\OCR）—研究院"></a>【2020校招】AI算法工程师（模式识别\机器学习\ADAS\OCR）—研究院</h4><p><strong>工作地点：</strong>上海市</p>
<p><strong>工作职责：</strong></p>
<ul>
<li>负责模式识别、计算机视觉、视频分析、ADAS、OCR相关算法的研究与实现。</li>
</ul>
<p><strong>任职资格：</strong></p>
<ul>
<li>硕士及以上学历，计算机、模式识别、电子工程、应用数学类等相关专业； </li>
<li>熟练掌握C\C++\Python，具备扎实的编程基础； </li>
<li>具有较好的数学功底，对模式识别、机器学习有较深入的理解与认识；</li>
<li>具备计算机视觉领域的研究经历；</li>
<li>熟练使用Caffe、Tensorflow、PyTorch及其它开源框架者优先； </li>
<li>有实际项目开发或参加竞赛经验者优先； </li>
<li>在CVPR、ICCV、ECCV、TMM、TIP、PAMI等国际顶级会议或期刊上发表过文章者优先。</li>
</ul>
<h4 id="【2020校招】图像处理算法工程师—萤石"><a href="#【2020校招】图像处理算法工程师—萤石" class="headerlink" title="【2020校招】图像处理算法工程师—萤石"></a>【2020校招】图像处理算法工程师—萤石</h4><p><strong>工作地点：</strong>浙江省-杭州市</p>
<p><strong>工作职责：</strong></p>
<ul>
<li>收集当前相关的最新技术，并定期跟踪和尝试复现最新技术结果；</li>
<li>有图像处理相关研究生项目经验；</li>
<li>面向应用方向为图像处理，生物特征方面的图像处理、任一相关方向即可。</li>
</ul>
<p><strong>任职资格：</strong></p>
<ul>
<li>硕士及以上学历，计算机、信号处理、图像处理及信息类专业； </li>
<li>有较好数学基础，较强的图像处理技术基础； </li>
<li>掌握C/C++语言，能编程实现图像处理类算法；</li>
<li>较强的论文检索，英文专业文献阅读能力；</li>
<li>较强的沟通与协作能力； </li>
<li>有嵌入式或者图像处理，特别是指纹静脉类图像处理学习开发经验者优先。</li>
</ul>
<h4 id="【2020校招】运动控制算法工程师-机器人"><a href="#【2020校招】运动控制算法工程师-机器人" class="headerlink" title="【2020校招】运动控制算法工程师-机器人"></a>【2020校招】运动控制算法工程师-机器人</h4><p><strong>工作地点：</strong>浙江省-杭州市</p>
<p><strong>工作职责：</strong></p>
<ul>
<li>负责移动机器人运动控制相关算法研发及产品化。</li>
</ul>
<p><strong>任职资格：</strong></p>
<ul>
<li><p>硕士及以上学历，计算机、电子、自动控制类专业；</p>
</li>
<li><p>在移动机器人运动控制相关领域研究开发经验；</p>
</li>
<li><p>熟练掌握运动控制、轨迹规划等相关算法，对移动机器人的运动控制有较深入的理解和认识；</p>
</li>
<li><p>具有较好的数学功底和良好的英语阅读能力，具有较强的学习能力；</p>
</li>
<li><p>精通C/C++，有较好的编程基础，具有较强的动手实现能力；</p>
</li>
<li><p>具有移动机器人实际项目开发经验者优先考虑。</p>
</li>
</ul>
<h4 id="【2020校招】运动控制算法工程师"><a href="#【2020校招】运动控制算法工程师" class="headerlink" title="【2020校招】运动控制算法工程师"></a>【2020校招】运动控制算法工程师</h4><p><strong>工作地点</strong>：浙江省杭州市</p>
<p><strong>工作职责：</strong></p>
<ul>
<li>参与机械臂及足式机器人的控制系统的搭建； </li>
<li>参与总体结构方案设计，关键元器件选型等；</li>
<li>对机械臂或足式机器人进行运动学、动力学建模，完成误差标定、参数辨识、轨迹规划等基本功能。</li>
<li>负责机械臂或足式机器人算法应用的开发。</li>
</ul>
<p><strong>任职资格：</strong></p>
<ul>
<li>硕士及以上学历，计算机、机器人、自动化等相关专业；</li>
<li>具备机械臂或足式机器人运动规划算法以及算法应用开发的经验，掌握机器人运动学，动力学，轨迹规划等相关知识；</li>
<li>熟悉ROS系统，了解MOVEIT、Gazebo等常用相关工具，熟练使用C/C++等编程语言；</li>
<li>沟通表达协调能力好，能无障碍阅读英文文献；</li>
<li>有足式机器人相关竞赛经验者优先。</li>
</ul>
<h1 id="大华股份"><a href="#大华股份" class="headerlink" title="大华股份"></a>大华股份</h1><h2 id="软件类"><a href="#软件类" class="headerlink" title="软件类"></a>软件类</h2><h4 id="【研发中心】2020届C-C-软件工程师（linux、嵌入式）"><a href="#【研发中心】2020届C-C-软件工程师（linux、嵌入式）" class="headerlink" title="【研发中心】2020届C/C++软件工程师（linux、嵌入式）"></a>【研发中心】2020届C/C++软件工程师（linux、嵌入式）</h4><p><strong>工作地点：</strong>浙江省-杭州市</p>
<p><strong>工作职责：</strong></p>
<p>你将和业界优秀的软件工程师前辈、专家一起，研发功能领先、性能卓越的产品，接触、参与到前沿技术，不断突破、快速成长，包括但不限于：<br>1、负责产品软件的设计、编码、调试等工作，相关技术文档撰写；<br>2、负责产品软件研发及商用过程中的功能、性能、可靠性等问题的定位解决；<br>3、负责产品软件关键技术、前沿技术的预研和产品化，提升产品优势与核心价值，为客户提供持续领先解决方案；<br>4、探索、洞察业界技术新方向，持续创新，与前辈、技术专家技术交流、合作。</p>
<p><strong>任职资格：</strong></p>
<p>1、全日制本科及以上学历，计算机、电子信息、软件工程、自动化等相关专业；<br>2、热爱编程、基础扎实，熟悉C/C++语言，对操作系统原理、Linux、CPU等有一定的了解；<br>3、参加竞赛获奖者、国际期刊发表论文者、有实际项目经验者优先考虑。</p>
<h1 id="小米集团"><a href="#小米集团" class="headerlink" title="小米集团"></a>小米集团</h1><h2 id="软件研发类-1"><a href="#软件研发类-1" class="headerlink" title="软件研发类"></a>软件研发类</h2><h4 id="【嵌入式工程师】"><a href="#【嵌入式工程师】" class="headerlink" title="【嵌入式工程师】"></a>【嵌入式工程师】</h4><p><strong>岗位描述：</strong></p>
<p>1、负责手机各种外设驱动的开发优化工作，比如Camera、LCD、Touch、Audio、Charger、Sensor等；</p>
<p>2、负责Linux Kernel相关开发优化工作，如稳定性优化、性能优化等。</p>
<p><strong>任职要求：</strong></p>
<p>1、计算机、软件、电子、通信等相关专业本科及以上学历；</p>
<p>2、熟悉C/C++语言编程，有一定的硬件功底；</p>
<p>3、熟悉数据结构和算法，了解操作系统原理；</p>
<p>4、学习能力强，思路清晰，团队合作能力好，适应快节奏、高效率工作；</p>
<p>5、熟练读懂英文文档，并能进行英语交流；</p>
<p>6、优先条件：</p>
<p>（1）熟悉Linux kernel原理，有相关产品开发优化经验；</p>
<p>（2）熟悉Linux驱动模型，有相关设备驱动开发经验；</p>
<p>（3）参加过大学生电子设计竞赛（或同类型竞赛）并获奖者；</p>
<p>（4）有嵌入式/单片机开发经验。</p>
<h4 id="【嵌入式软件工程师】"><a href="#【嵌入式软件工程师】" class="headerlink" title="【嵌入式软件工程师】"></a>【嵌入式软件工程师】</h4><p>北京市·海淀区</p>
<p>职位描述</p>
<p><strong>工作职责：</strong></p>
<p>1.负责小米智能语音产品嵌入式Linux平台搭建；</p>
<p>2.负责集成小米智能语音算法并封装SDK,提供给所有小米智能语音产品使用；</p>
<p>3.负责将小米智能语音算法移植到各嵌入式平台；</p>
<p><strong>职位要求：</strong></p>
<p>1.精通C/C++编程和数据结构；</p>
<p>2.熟悉嵌入式Linux系统开发和算法移植；</p>
<p>3.熟悉Linux多线程、多进程编程；</p>
<p>4.熟悉Linux/Unix下的网络编程；</p>
<h4 id="【嵌入式高级研发软件工程师】"><a href="#【嵌入式高级研发软件工程师】" class="headerlink" title="【嵌入式高级研发软件工程师】"></a>【嵌入式高级研发软件工程师】</h4><p>职位描述</p>
<p><strong>岗位职责：</strong></p>
<p>1.小米智能家居IoT-WIFI平台研发工作</p>
<p>2.负责/参与IoT-WIFI平台需求分析，方案设计，功能开发，调试以及性能优化等工作 </p>
<p><strong>岗位要求：</strong></p>
<ol>
<li><p>计算机、通信、自动化等相关专业，硕士5年以上、本科8年以上嵌入式软件开发经验 </p>
</li>
<li><p>精通802.11、Wi-Fi相关协议和TCP/IP协议，精通网络编程</p>
</li>
<li><p>精通C/C++语言，熟悉设计模式，具有良好的编程风格和文档编制习惯 </p>
</li>
<li><p>熟悉LINUX或者RTOS，精通多线程编程</p>
</li>
<li><p>熟悉网络安全和系统安全设计者优先</p>
</li>
<li><p>具备嵌入式软硬件协同能力者优先</p>
</li>
<li><p>积极主动、善于沟通、良好的团队合作意识</p>
</li>
</ol>
<h2 id="阿里巴巴"><a href="#阿里巴巴" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h2><h4 id="嵌入式软件开发工程师"><a href="#嵌入式软件开发工程师" class="headerlink" title="嵌入式软件开发工程师"></a>嵌入式软件开发工程师</h4><p>岗位描述Job Description</p>
<ol>
<li>IoT芯片驱动、AI算法、面向领域的应用解决方案开发； </li>
<li>IoT芯片操作系统开发； </li>
<li>IoT芯片编译工具链、模拟器、调试器、IDE开发和性能优化</li>
</ol>
<p>岗位要求Qualifications</p>
<p>1.本科及以上学历，计算机、嵌入式等相关专业； </p>
<p>2.具有良好的算法基础及软件编程能力；<br>3.熟悉至少一门编程语言,ASM/C/C++/Python；<br>4.富有激情，有创新意识和能力，具有自我驱动和良好的团队合作能力；<br>5.良好的沟通和表达能力，能够主动发现并解决问题。<br>加分项：<br>1.有嵌入式系统或智能硬件开发经验；<br>2.有编译器开发经验；<br>3.熟悉Linux或RTOS操作系统内核；<br>4.熟悉一种以上物联网协议；<br>5.熟悉深度学习算法，量化算法。</p>
<h2 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h2><h4 id="嵌入式系统工程师"><a href="#嵌入式系统工程师" class="headerlink" title="嵌入式系统工程师"></a>嵌入式系统工程师</h4><h5 id="岗位职责"><a href="#岗位职责" class="headerlink" title="岗位职责"></a>岗位职责</h5><p>1.承担无人车系统中底层嵌入式控制系统开发工作，侧重底层信号采集处理与控制决策、执行机控制，或域控制器开发。</p>
<p>2.在ARM或FPGA平台上，构建完备的信号采集、计算处理、执行部件实时控制系统。涉及各器件及功能模块的接口与驱动、通讯、控制算法实现与优化。</p>
<p>3.控制算法开发，涉及传感器融合、移动机器人学/车辆控制、电机控制；实现同时需要顾及响应实时性，可靠性，以及容错机制设计。</p>
<p>4.配合控制单元测试、集成测试、整车测试。</p>
<p>5.产品/技术文档。</p>
<h5 id="任职要求"><a href="#任职要求" class="headerlink" title="任职要求"></a>任职要求</h5><p>1.控制工程、电子工程、机电工程、车辆工程或其他相关专业硕士及以上学历。</p>
<p>2.熟悉ARM或FPGA，熟悉常用总线与接口技术，具备电路原理图阅读能力。</p>
<p>3.熟悉RTOS、运动控制技术；或熟悉Linux、有ROS开发经验。</p>
<p>4.有实际项目研发经历，调试经验丰富。</p>
<p>5.工作自驱动，责任心强，良好的团队合作精神。</p>
<p>具备以下者优先：</p>
<p>有创新证明（获奖、论文、专利等）。</p>
<p>岗位亮点：</p>
<p>1.较好的跨专业（机械、电子、控制系统）工作机会。</p>
<p>2.涉及车辆控制、机器人技术、无人驾驶技术。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/职位/" rel="tag"># 职位</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/07/02/C语言考试测试题-临时/" rel="next" title="c语言考试测试题-临时(教学用)">
                  <i class="fa fa-chevron-left"></i> c语言考试测试题-临时(教学用)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/11/Python知识随笔/" rel="prev" title="Python知识随笔">
                  Python知识随笔 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#海康威视"><span class="nav-number">1.</span> <span class="nav-text">海康威视</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件研发类"><span class="nav-number">1.1.</span> <span class="nav-text">软件研发类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【2020校招】嵌入式软件开发工程师（BSP）"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">【2020校招】嵌入式软件开发工程师（BSP）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【2020校招】嵌入式软件开发工程师（应用）"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">【2020校招】嵌入式软件开发工程师（应用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【2020校招】高性能计算工程师（高性能计算-AI计算引擎-分布式计算）—研究院"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">【2020校招】高性能计算工程师（高性能计算\AI计算引擎\分布式计算）—研究院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【2020校招】嵌入式软件开发工程师（算法应用）"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">【2020校招】嵌入式软件开发工程师（算法应用）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法类"><span class="nav-number">1.2.</span> <span class="nav-text">算法类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【2020校招】智能传感算法工程师（传感器-深度感知-三维重建-VSLAM-AR-移动机器人-计算光学成像等）—研究院"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">【2020校招】智能传感算法工程师（传感器\深度感知\三维重建\VSLAM\AR\移动机器人\计算光学成像等）—研究院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【2020校招】AI算法工程师（模式识别-机器学习-ADAS-OCR）—研究院"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">【2020校招】AI算法工程师（模式识别\机器学习\ADAS\OCR）—研究院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【2020校招】图像处理算法工程师—萤石"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">【2020校招】图像处理算法工程师—萤石</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【2020校招】运动控制算法工程师-机器人"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">【2020校招】运动控制算法工程师-机器人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【2020校招】运动控制算法工程师"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">【2020校招】运动控制算法工程师</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大华股份"><span class="nav-number">2.</span> <span class="nav-text">大华股份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件类"><span class="nav-number">2.1.</span> <span class="nav-text">软件类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【研发中心】2020届C-C-软件工程师（linux、嵌入式）"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">【研发中心】2020届C/C++软件工程师（linux、嵌入式）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小米集团"><span class="nav-number">3.</span> <span class="nav-text">小米集团</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件研发类-1"><span class="nav-number">3.1.</span> <span class="nav-text">软件研发类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【嵌入式工程师】"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">【嵌入式工程师】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【嵌入式软件工程师】"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">【嵌入式软件工程师】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【嵌入式高级研发软件工程师】"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">【嵌入式高级研发软件工程师】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里巴巴"><span class="nav-number">3.2.</span> <span class="nav-text">阿里巴巴</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌入式软件开发工程师"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">嵌入式软件开发工程师</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美团"><span class="nav-number">3.3.</span> <span class="nav-text">美团</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌入式系统工程师"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">嵌入式系统工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#岗位职责"><span class="nav-number">3.3.0.1.1.</span> <span class="nav-text">岗位职责</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#任职要求"><span class="nav-number">3.3.0.1.2.</span> <span class="nav-text">任职要求</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sky Azure</p>
  <div class="site-description" itemprop="description">保持饥饿，喜欢瞎折腾，记录生活、技术、成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky Azure</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
