<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Azure - Just do it" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="c语言能力测试基础练习题 编写程序，输入x,求f(x)函数的值 f(x)={x-2       ,  9&amp;lt;=x&amp;lt;10} ​        {x2+10  ,  0&amp;lt;=x&amp;lt;9} ​        {4x2-5   , x&amp;gt;15}  编写程序，求解修路问题，60公里公路，60人修建，甲工程队一人一次修4公里，乙工程队一人一次修3公里，丙工程队两人一次修1公里，要求1次搬完">
<meta name="keywords" content="c语言">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言考试测试题-临时(教学用)">
<meta property="og:url" content="http://yoursite.com/2019/07/02/C语言考试测试题-临时/index.html">
<meta property="og:site_name" content="Azure - Just do it">
<meta property="og:description" content="c语言能力测试基础练习题 编写程序，输入x,求f(x)函数的值 f(x)={x-2       ,  9&amp;lt;=x&amp;lt;10} ​        {x2+10  ,  0&amp;lt;=x&amp;lt;9} ​        {4x2-5   , x&amp;gt;15}  编写程序，求解修路问题，60公里公路，60人修建，甲工程队一人一次修4公里，乙工程队一人一次修3公里，丙工程队两人一次修1公里，要求1次搬完">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-08T13:18:06.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c语言考试测试题-临时(教学用)">
<meta name="twitter:description" content="c语言能力测试基础练习题 编写程序，输入x,求f(x)函数的值 f(x)={x-2       ,  9&amp;lt;=x&amp;lt;10} ​        {x2+10  ,  0&amp;lt;=x&amp;lt;9} ​        {4x2-5   , x&amp;gt;15}  编写程序，求解修路问题，60公里公路，60人修建，甲工程队一人一次修4公里，乙工程队一人一次修3公里，丙工程队两人一次修1公里，要求1次搬完">

<link rel="canonical" href="http://yoursite.com/2019/07/02/C语言考试测试题-临时/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>c语言考试测试题-临时(教学用) | Azure - Just do it</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Azure - Just do it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Maker & Developer</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/C语言考试测试题-临时/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sky Azure">
      <meta itemprop="description" content="保持饥饿，喜欢瞎折腾，记录生活、技术、成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azure - Just do it">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c语言考试测试题-临时(教学用)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-02 16:49:33" itemprop="dateCreated datePublished" datetime="2019-07-02T16:49:33+08:00">2019-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-08 21:18:06" itemprop="dateModified" datetime="2020-01-08T21:18:06+08:00">2020-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c语言/" itemprop="url" rel="index">
                    <span itemprop="name">c语言</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="c语言能力测试基础练习题"><a href="#c语言能力测试基础练习题" class="headerlink" title="c语言能力测试基础练习题"></a>c语言能力测试基础练习题</h1><ol>
<li><p>编写程序，输入x,求f(x)函数的值</p>
<p>f(x)={x-2       ,  9&lt;=x&lt;10}</p>
<p>​        {x<sup>2</sup>+10  ,  0&lt;=x&lt;9}</p>
<p>​        {4x<sup>2</sup>-5   , x&gt;15}</p>
</li>
<li><p>编写程序，求解修路问题，<strong>60公里</strong>公路，<strong>60人</strong>修建，<strong>甲</strong>工程队一人一次修<strong>4</strong>公里，<strong>乙</strong>工程队一人一次修<strong>3</strong>公里，<strong>丙</strong>工程队<strong>两人</strong>一次修1公里，要求<strong>1</strong>次搬完。问各需甲、乙和丙工程队各多少人。</p>
</li>
<li><p>编写程序，完成以下任务：</p>
<ul>
<li><p>定义一个能存放<strong>50</strong>本书价格的一位数组。</p>
</li>
<li><p>向数组中输入或者赋给<strong>[0,200]</strong>之间的随机整数。</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>输出所有数组的所有元素。</p>
<ul>
<li><p>统计<strong>50</strong>本书总价格，和<em>价格大于100</em>的书籍中<strong>奇数</strong>和<strong>偶数</strong>的个数，并分别计算奇数和偶数的<strong>平均值</strong>。</p>
<a id="more"></a>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li><p>编写程序，完成以下任务：</p>
<ul>
<li>定义一个<strong>6行6列</strong>的二维数组。</li>
<li>向数组中输入或者赋给<strong>[0,100]</strong>之间的随机整数。</li>
<li>按照行列方式输出所有数组的所有元素。</li>
<li>求出前<strong>3</strong>行数组中所有元素的<strong>最大值和最小值</strong>。</li>
</ul>
</li>
<li><p>编写并调用函数：</p>
<ul>
<li>编写函数stri，参数为三条边长，函数值为三角形面积。</li>
<li>在main()函数中输入三角形三条边，调用stri函数，计算并输出三角形面积。</li>
</ul>
</li>
<li><p>编写并调用字符串处理函数：</p>
<ul>
<li>编写函数void abc(char s[])，将形参字符串中的所有大写字母变为小写字母，而小写字母不变，去掉数字。例如，字符串“ABCDefgh1234”,转换后为“abcdefgh”。</li>
<li>在main()函数中，定义一个字符数组，输入字符串，调用abc()函数进行大小写转换，输出处理后的字符串。</li>
</ul>
</li>
</ol>
<h3 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h3><ol>
<li>已知数字字符’0’的ASCII值为65。以下程序运行后的输出结果是(     )</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a = <span class="string">'A'</span>;</span><br><span class="line">	a = a + <span class="number">35</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%c,%d"</span>,a,a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A:  100,100        B:  d,100         C:  A, 100          D: d,d</p>
<ol start="2">
<li>执行以下程序，分别从键盘上输入0和5，输出结果分别是(    )</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;b);</span><br><span class="line">  <span class="keyword">switch</span>(b)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:print(<span class="string">"00"</span>);</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:print(<span class="string">"11"</span>);</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:print(<span class="string">"22"</span>);<span class="keyword">break</span>;</span><br><span class="line">    defalut:print(<span class="string">"33"</span>); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A:  00  33      B:  00  11  33     C:  00 11 22 33  D: 00  11 </p>
<ol start="3">
<li>已经定义int a = 4,b = 4,则条件表达式a&lt;b?a*b:a+b的值是(    )。</li>
</ol>
<p>A:  0        B:  无结果       C:  16         D: 8</p>
<ol start="4">
<li>以下程序输入整数a,b，当a&gt;b时将其反序。补全代码</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a,b,t;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line">	(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	(<span class="number">2</span>)</span><br><span class="line">	(<span class="number">3</span>)</span><br><span class="line">	(<span class="number">4</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>,a,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>以下程序的运行结果为</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> s = <span class="number">2</span>, i =<span class="number">6</span> ;</span><br><span class="line">	<span class="keyword">while</span>(i&gt;=<span class="number">2</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    s=s*i;</span><br><span class="line">    i--;i--;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,s--);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>以下程序结果为</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i,j;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">3</span>;i&lt;<span class="number">6</span>;i++)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"*"</span>);</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">5</span>;j&gt;=<span class="number">2</span>;j--)</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"#"</span>);</span><br><span class="line">  		<span class="built_in">printf</span>(<span class="string">"*"</span>);</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>以下程序的运行结果为(   )</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">abc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> b=<span class="number">0</span>;</span><br><span class="line">  a = a+<span class="number">1</span>;</span><br><span class="line">  b = b+a;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d,%d\n"</span>,a,b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; abc();abc();abc();&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c语言/" rel="tag"># c语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/06/30/python-str和list排序并删除重复数据/" rel="next" title="python str和list排序并删除重复数据">
                  <i class="fa fa-chevron-left"></i> python str和list排序并删除重复数据
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/09/29/职位汇总/" rel="prev" title="职位汇总">
                  职位汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c语言能力测试基础练习题"><span class="nav-number">1.</span> <span class="nav-text">c语言能力测试基础练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择题"><span class="nav-number">1.0.1.</span> <span class="nav-text">选择题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sky Azure</p>
  <div class="site-description" itemprop="description">保持饥饿，喜欢瞎折腾，记录生活、技术、成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky Azure</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
