<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>备案申请</title>
<!-- 	<link rel="stylesheet" type="text/css" href="style.css"> -->
	<style type="text/css">
		div {
	margin-top :35px;
	margin-bottom :40px;
        
}
.main {
        font-size: calc(0.6rem + 0.5vw);
        margin-left :12px;

}
.big {
        font-size: calc(2.1rem + 4.5vw);
        font-weight: 600;
        letter-spacing: 8px;
        margin-left :12px;

}


.other {
        font-size: calc(1.5rem + 2.4vw);
        letter-spacing: 3px;
        margin-left :12px;
        font-weight: 550;
}


.fenge {
        display: flex;
        align-items: center;
        font-size: 0.4rem;
        color: #D3D3D3;
}

.fenge::before,
.fenge::after {
        content: '';
        flex: 1.2;
        height: 2px;
        background: #D3D3D3;
}
	</style>
</head>

<body>
	<div class="main">出校备案编号：000373669</div>
	<div class="fenge"></div>
	<div class="big">状态:<span style="color: #DAA520;">已返校(当日返校)</span>
	<div class="fenge"></div>
	</div>
<div class="other">
	<div>出校日期：2021-04-24</div>
	<div class="fenge"></div>
	<div>出校起始日期：2021-04-24 16:00:00</div>
	<div class="fenge"></div>
	<div>出校结束日期：2021-04-24 20:00:00</div>
	<div class="fenge"></div>
</div>

<div class="main">
	<div>提交日期：2021-04-24 16:00:00</div>
	<div class="fenge"></div>
	<div>姓名：齐天</div>
	<div class="fenge"></div>
	<div>学号：1930010138</div>
	<div class="fenge"></div>
	<div>性别：男</div>
	<div class="fenge"></div>
	<div>学院：天津师范大学</div>
	<div class="fenge"></div>
	<div>专业：世界史</div>
	<div class="fenge"></div>
	<div>年级：</div>
	<div class="fenge"></div>
	<div>出校事由：去南门吃饭</div>
</div>
</body>
</html>